APP_NAME=Sam
APP_ENV=production
APP_KEY=base64:EKepTXeeMloXZ8b4APicqEAVQFXN02yRxdj8xlmxJFk=
APP_DEBUG=true
APP_URL=http://0.0.0.0:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=samdb
DB_USERNAME=jeronimo
DB_PASSWORD=jeronimo2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sam.respuesta@gmail.com
MAIL_PASSWORD=iribnpbtlgflollf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sam.respuesta@gmail.com
MAIL_FROM_NAME=SAM

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#ASSET_URL=public